-- MySQL dump 10.13  Distrib 5.5.9, for Win32 (x86)
--
-- Host: localhost    Database: hanny_ukp4
-- ------------------------------------------------------
-- Server version	5.5.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `hanny_ukp4`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `hanny_ukp4` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `hanny_ukp4`;

--
-- Table structure for table `T_MAS_APPMNU`
--

DROP TABLE IF EXISTS `T_MAS_APPMNU`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_MAS_APPMNU` (
  `MNU_APPLIC` varchar(10) NOT NULL,
  `MNU_NOMORS` varchar(6) NOT NULL,
  `MNU_DESCRE` varchar(100) DEFAULT NULL,
  `MNU_GOURLS` varchar(60) DEFAULT NULL,
  `MNU_REFERS` varchar(4) DEFAULT NULL,
  `MNU_CHILDN` smallint(6) DEFAULT NULL,
  `MNU_DCREAT` datetime DEFAULT NULL,
  `MNU_HVCHLD` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`MNU_APPLIC`,`MNU_NOMORS`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_MAS_APPMNU`
--

LOCK TABLES `T_MAS_APPMNU` WRITE;
/*!40000 ALTER TABLE `T_MAS_APPMNU` DISABLE KEYS */;
INSERT INTO `T_MAS_APPMNU` VALUES ('20070314','010000','Beranda','#','0',0,NULL,0),('20070314','020000','Komentar','#','0',0,NULL,0),('20070314','030000','xxx','#','0',0,NULL,0),('20070314','040000','xxxx','#','0',0,NULL,0),('20070314','050000','Tentang Kami','#','0',0,NULL,0);
/*!40000 ALTER TABLE `T_MAS_APPMNU` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_MAS_APPMNUx`
--

DROP TABLE IF EXISTS `T_MAS_APPMNUx`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
