-- MySQL dump 10.13  Distrib 5.5.9, for Win32 (x86)
--
-- Host: localhost    Database: hanny_ukp4
-- ------------------------------------------------------
-- Server version	5.5.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `hanny_ukp4`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `hanny_ukp4` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `hanny_ukp4`;

--
-- Table structure for table `T_MAS_APPMNU`
--

DROP TABLE IF EXISTS `T_MAS_APPMNU`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_MAS_APPMNU` (
  `MNU_APPLIC` varchar(10) NOT NULL,
  `MNU_NOMORS` varchar(6) NOT NULL,
  `MNU_DESCRE` varchar(100) DEFAULT NULL,
  `MNU_GOURLS` varchar(60) DEFAULT NULL,
  `MNU_REFERS` varchar(4) DEFAULT NULL,
  `MNU_CHILDN` smallint(6) DEFAULT NULL,
  `MNU_DCREAT` datetime DEFAULT NULL,
  `MNU_HVCHLD` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`MNU_APPLIC`,`MNU_NOMORS`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_MAS_APPMNU`
--

LOCK TABLES `T_MAS_APPMNU` WRITE;
/*!40000 ALTER TABLE `T_MAS_APPMNU` DISABLE KEYS */;
INSERT INTO `T_MAS_APPMNU` VALUES ('20070314','010000','Beranda','#','0',0,NULL,0),('20070314','020000','Komentar','#','0',0,NULL,0),('20070314','030000','xxx','#','0',0,NULL,0),('20070314','040000','xxxx','#','0',0,NULL,0),('20070314','050000','Tentang Kami','#','0',0,NULL,0);
/*!40000 ALTER TABLE `T_MAS_APPMNU` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_WEB_UKP4C`
--

DROP TABLE IF EXISTS `T_WEB_UKP4C`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_WEB_UKP4C` (
  `CAT_IDENTS` int(11) NOT NULL AUTO_INCREMENT,
  `CAT_JNSIDN` smallint(6) NOT NULL,
  `CAT_CODESS` smallint(6) NOT NULL,
  `CAT_DESCRE` varchar(100) NOT NULL,
  `CAT_DESCRI` varchar(100) NOT NULL,
  PRIMARY KEY (`CAT_IDENTS`)
) ENGINE=MyISAM AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_WEB_UKP4C`
--

LOCK TABLES `T_WEB_UKP4C` WRITE;
/*!40000 ALTER TABLE `T_WEB_UKP4C` DISABLE KEYS */;
INSERT INTO `T_WEB_UKP4C` VALUES (42,1,1,'','Sarana dan Prasarana Transportasi'),(43,1,2,'','Penataan Ruang'),(44,1,3,'','Transportasi Publik'),(45,1,4,'','Regulasi dan Governance'),(46,1,5,'','Pengembalian Fungsi Trotoar / Pedesterian Way'),(47,1,6,'','Penerapan ERP');
/*!40000 ALTER TABLE `T_WEB_UKP4C` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_WEB_UKP4M`
--

DROP TABLE IF EXISTS `T_WEB_UKP4M`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_WEB_UKP4M` (
  `UKP_IDENTS` int(5) NOT NULL AUTO_INCREMENT,
  `UKP_TYPESS` smallint(6) DEFAULT NULL,
  `UKP_TITLEN` varchar(64) DEFAULT NULL,
  `UKP_TITLID` varchar(64) DEFAULT NULL,
  `UKP_TXT1EN` varchar(128) DEFAULT NULL,
  `UKP_TXT2EN` text,
  `UKP_TXT1ID` varchar(128) DEFAULT NULL,
  `UKP_TXT2ID` text,
  `UKP_IMAGES` varchar(72) DEFAULT NULL,
  `UKP_GALLRY` mediumint(3) DEFAULT NULL,
  `UKP_DATCRT` date DEFAULT NULL,
  PRIMARY KEY (`UKP_IDENTS`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_WEB_UKP4M`
--

LOCK TABLES `T_WEB_UKP4M` WRITE;
/*!40000 ALTER TABLE `T_WEB_UKP4M` DISABLE KEYS */;
INSERT INTO `T_WEB_UKP4M` VALUES (23,1,NULL,'RENCANA AKSI DALAM 17 LANGKAH MENGATASI KEMACETAN JABODETABEK',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `T_WEB_UKP4M` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_WEB_UKP4D`
--

DROP TABLE IF EXISTS `T_WEB_UKP4D`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_WEB_UKP4D` (
  `DET_IDENTS` int(11) NOT NULL AUTO_INCREMENT,
  `DET_JNSIDN` smallint(6) DEFAULT NULL,
  `DET_TITLEN` varchar(200) DEFAULT NULL,
  `DET_TITLID` varchar(200) DEFAULT NULL,
  `DET_JAWAB` varchar(200) DEFAULT NULL,
  `DET_CAPAI` tinyint(4) DEFAULT NULL,
  `DET_IMAGES` varchar(100) DEFAULT NULL,
  `DET_UCREAT` varchar(20) DEFAULT NULL,
  `DET_DCREAT` datetime DEFAULT NULL,
  PRIMARY KEY (`DET_IDENTS`)
) ENGINE=MyISAM AUTO_INCREMENT=16493 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_WEB_UKP4D`
--

LOCK TABLES `T_WEB_UKP4D` WRITE;
/*!40000 ALTER TABLE `T_WEB_UKP4D` DISABLE KEYS */;
INSERT INTO `T_WEB_UKP4D` VALUES (16489,5,NULL,'Pemprov DKI melaporkan bahwa fungsi pedestrian (trotoar kota) sebagai jalur untuk pejalan kaki di Jakarta sudah terpulihkan 80%.','PEMPROVDKI',0,NULL,NULL,NULL),(16490,5,NULL,'Peraturan mengenai parkir off-street siap dilaksanakan di seluruh jalan','DISHUB',1,NULL,NULL,NULL),(16491,5,NULL,'Perbaikan Marka Jalan Selesai','Walikota',2,NULL,NULL,NULL);
/*!40000 ALTER TABLE `T_WEB_UKP4D` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-10-24 20:31:53
